<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html day 2 css exercise 2</title>
     <!-- <meta http-equiv="refresh" content="5;url=https://www.spiegel.de"> -->
  
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <!-- Bootstrap Font Icon CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
     <link rel="stylesheet" href="css/style.css">
     <style>
      div {
        margin: 5px;
      }
      h1{
        line-height: 10px;
        color: darkgrey;
      }
      #third > span{
        visibility:none;
      }
      .right p{
        display: inline;
      }
      body{
        background-color: lightgray;
        background-image: url(../../../../Downloads/frusciante_concert.jpg);
        background-size: cover;
      }
      main{
        
        
      }
      .container{
        border:1px solid black;
        color:darkgray;
        width: 50%;
        background-color: white;
        color:darkgray;
      }
      article{
        font-size: 16px;
        text-align: justify;
      }
      figcaption{
        font-size: 12px;
      }
      p{
        line-height:15px;
      }

     </style>
</head>
<body>
    <main>
    <div class="container" >
      <br>
    <p style="color:red">Near London</p>
    
    <h1>
      CSS Advanced - Exercise 3
    </h1>
    <br>
    <h2>John Frusciante, Cy Cooder, Jimmy Page</h2>
    <br>
    <h3>constructing an html page in the style of a newspaper article seems easy. lets see whether we can do it. forget about style though..
    <br>
    <figure>
    <img src="../../../../Downloads/jimmy_page.gif" width="60%" height="35%" alt="jimmy page">
    <figcaption >Page at Wembley Stadion im Mai 1768 Foto: Sergei Supinsky / AFP</figcaption> 
  </figure>
    <article >
Create an HTML document resembling a simple newspaper article, with a headline, a list of authors, a short topical summary on top and then some regular text. 
Now, together with your partner, plan on applying CSS rules through inline-styles, the &lt;style> tag and an external CSS document simultaneously.
Define the effects that you want to achieve and spread them out over these three sources. Now prepare some fallback styles, for example a different font-family or color, in another source or with less specificity, in a way that you think they will not be affecting your document.
Is your page behaving the way it should be? How about when you remove some of the active CSS rules? Are your fallbacks being used as expected?
    </article>
    </div>
    <br>
    <br>
    
    </main>>
</body>
</html>